# Springboot-Scala-MongoDB

./: .gitignore  README.md  build.gradle  build.sbt  settings.gradle
src/main/resources/: application.yml
src/main/scala/org/repl/poc/lmsdata/: Application.scala  BootConfig.scala
src/main/scala/org/repl/poc/lmsdata/config/: OAuth2AuthorizationServerConfig.scala  SecurityConfig.scala
src/main/scala/org/repl/poc/lmsdata/controller/: BookController.scala  HelloController.scala  LibraryAdminController.scala  UserController.scala
src/main/scala/org/repl/poc/lmsdata/dto/: BookCopyCreateDto.scala  BookCopyDto.scala  BookDto.scala  IdDto.scala  Item.scala  LibraryBranchDto.scala  ListViewRequestDto.scala  PaginatedListDto.scala  ServiceResponse.scala  ServiceResponseError.scala  UserBookRatingDto.scala  UserBookRatingSummaryDto.scala  UserCreateDto.scala  UserDto.scala
src/main/scala/org/repl/poc/lmsdata/exception/: ServiceException.scala
src/main/scala/org/repl/poc/lmsdata/model/: BookMdl.scala
src/main/scala/org/repl/poc/lmsdata/mongodb/model/: BookCopyMdl.scala  BookMdl.scala  LibraryBranchMdl.scala  UserBookRatingMdl.scala  UserMdl.scala
src/main/scala/org/repl/poc/lmsdata/mongodb/repository/: BookCopyRepository.scala  BookRepository.scala  LibraryBranchRepository.scala  UserBookRatingRepository.scala  UserRepository.scala
src/main/scala/org/repl/poc/lmsdata/service/: BookService.scala  LibraryAdminService.scala  UserService.scala
src/test/java/org/repl/poc/lmsdata/: ApplicationTests.java
