buildscript {
    ext {
        spring_boot_version = '2.1.3.RELEASE'
        scala_version = '2.12.8'
    }
	repositories {
		maven { url "https://repo.spring.io/libs-release" }
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
	}
}

//plugins {
//    id 'org.springframework.boot' version '2.1.3.RELEASE'
//}

ext {
    spring_boot_version = '2.1.3.RELEASE'
    scala_version = '2.12.8'
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'org.repl.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar {
    baseName = 'spring-boot-scala-mongodb'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.scala-lang:scala-library:$scala_version"
    implementation "org.scala-lang:scala-reflect:$scala_version"
    implementation "org.scala-lang:scala-compiler:$scala_version"

    // Spring Dependencies
	implementation("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	implementation "org.springframework.boot:spring-boot-starter-jetty"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Jackson Dependencies
    implementation "com.fasterxml.jackson.core:jackson-core:2.9.8"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.8"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8"
    //implementation group: 'com.fasterxml.jackson.module', name: sclArt('jackson-module-scala'),  version: '2.9.5'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version: '2.9.8'
    
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets {
	main.scala.srcDirs += 'src/main/scala'
	main.java.srcDirs += 'src/main/java'
}